upstream movies_api {
    server api:8000;
}

server {
    server_tokens off;
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location @backend {
        proxy_pass http://movies_api;
    }

    location ~^/api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://movies_api;
    }

    location / {
        try_files $uri $uri/ @backend;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
